main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure_face_recognition"
        xmlns:Common="clr-namespace:System.Data.Common;assembly=System.Data.Common" x:Class="Azure_face_recognition.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="910" Width="900" Background="#FF8CEAE3" ResizeMode="NoResize">
    <Grid Background="#FFD8F7F1" Margin="0,0,0,0">

        <Label Content="TRAIN MODEL" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Calibri" Height="51" Width="215" HorizontalContentAlignment="Center" Background="#FF1F77B4" Foreground="#FFFDFDFD"/>
        <Button  Click="CreatPersonGroup" ClickMode="Press" Content=" Create Person Group" HorizontalAlignment="Left" Height="35" Margin="24,105,0,0" VerticalAlignment="Top" Width="268" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Visibility="Visible" Background="#991F77B4" BorderBrush="#FF1F77B4" BorderThickness="12,0,0,0" RenderTransformOrigin="1.643,0.553" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Height="38" Width="85"/>
        <TextBox Name="PersonGroupID" HorizontalAlignment="Left" Margin="114,153,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="34" FontSize="24" FontFamily="Calibri" Width="156" Background="{x:Null}" TextAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Height="38" Width="85"/>
        <TextBox Name="PersonGroupName" HorizontalAlignment="Left" Margin="114,203,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="34" FontSize="24" FontFamily="Calibri" Width="156" Background="{x:Null}" TextAlignment="Center"/>
        <Button Click="CreatPerson" Content=" Create Person" HorizontalAlignment="Left" Height="34" Margin="24,252,0,0" VerticalAlignment="Top" Width="190" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Visibility="Visible" Background="#991F77B4" BorderBrush="#FF1F77B4" BorderThickness="12,0,0,0" RenderTransformOrigin="1.643,0.553" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,296,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Height="38" Width="85"/>
        <TextBox Name="PersonName" HorizontalAlignment="Left" Margin="114,300,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="34" FontSize="24" FontFamily="Calibri" Width="156" Background="{x:Null}" TextAlignment="Center"/>
        <Button Click="AddFace" Content=" Add Face" HorizontalAlignment="Left" Height="35" Margin="24,351,0,0" VerticalAlignment="Top" Width="134" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Visibility="Visible" Background="#991F77B4" BorderBrush="#FF1F77B4" BorderThickness="12,0,0,0" RenderTransformOrigin="1.643,0.553" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="24,398,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Height="40" Width="85"/>
        <TextBox Name="PersonFaceURL"  HorizontalAlignment="Left" Margin="114,402,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="36" FontSize="24" FontFamily="Calibri"  Width="270" Background="{x:Null}" TextAlignment="Center" />
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="24,471,0,0" Width="360" Height="131" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" IsReadOnly="True" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="119" FontFamily="Calibri" Binding="{Binding name}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Background" Value="#FF1F77B4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ID" Width="119" FontFamily="Calibri" Binding="{Binding id}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Background" Value="#FF69AACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Face" Width="119" FontFamily="Calibri" Binding="{Binding face}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Background" Value="#FF1F77B4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Margin="24,622,501,57" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBlock Name="ConsoleTextBlock" TextWrapping="Wrap" Text="Console...." Background="White" FontFamily="Calibri" />
        </ScrollViewer>

        <Label Content="TEST MODEL" HorizontalAlignment="Left" Margin="400,21,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Calibri" Height="51" Width="215" HorizontalContentAlignment="Center" Background="#FFFF7F01" Foreground="White"/>
        <Button Click="Preview" Content=" Preview" HorizontalAlignment="Left" Height="35" Margin="404,105,0,0" VerticalAlignment="Top" Width="128" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Visibility="Visible" Background="#99FF7F01" BorderBrush="#FFFF7F01" BorderThickness="12,0,0,0" Foreground="White" HorizontalContentAlignment="Left"/>
        <Label Content=" URL " HorizontalAlignment="Left" Margin="396,152,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Height="34" Width="65"/>
        <TextBox Name ="PreviewURL" HorizontalAlignment="Left" Margin="466,153,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="36" FontSize="24" FontFamily="Calibri" Width="404" Background="{x:Null}" TextAlignment="Center"/>
        <Image Name ="PreviewImg" HorizontalAlignment="Left" Height="582" Margin="404,218,0,0" VerticalAlignment="Top" Width="470"/>

        <Button Click="Train" Content="TRAIN" HorizontalAlignment="Left" Height="36" Margin="24,820,0,0" VerticalAlignment="Top" Width="105" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Visibility="Visible" Background="#FF1F77B4" BorderBrush="#FFFBFBFB" BorderThickness="0,0,0,0" RenderTransformOrigin="1.643,0.553" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Button Click="Test" Content="TEST" HorizontalAlignment="Left" Height="36" Margin="404,820,0,0" VerticalAlignment="Top" Width="106" FontSize="28" FontWeight="Bold" FontFamily="Calibri" Visibility="Visible" Background="#FFFF7F01" BorderBrush="#FFFBFBFB" BorderThickness="0,0,0,0" RenderTransformOrigin="1.643,0.553" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
